*{
padding: 0px;
margin: 0px;
box-sizing: border-box;



    }
    body {
        font-family: Arial, sans-serif;
    
      
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 10px;
      margin-top: 2rem;
      padding: 10px;
    }

    .card {
      padding: 1rem;
      text-align: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .card img {
      width: 100%;
      height: 150px;
      object-fit: contain;

    }

    .card h3 {
      margin: 0.8rem 0 0.3rem;
      font-size: 1.1rem;
      color: #222;
    }

    .card p {
      margin: 0.5rem 0;
      color:burlywood;
      font-weight: bold;
    }

    .card a {
      display: block;
      margin-top: 0.5rem;
      color:black;
      text-decoration: none;
      font-size: 0.95rem;
    }

    

  
    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }



.icon{
position: absolute;
left: 970px;
bottom: 32px;

}





.badge{

background-color: burlywood;
}


.dropdown-toggle::after {
  display: none;
}


  .container{

display: flex;
justify-content: center;
padding-top: 40px;
}

.overall{

background-color:burlywood;
padding: 30px;
margin-top: 30px;
}

.mainfooter{


background-color: black;
height: 100px;}
.footermainbox p{
font-size: 17px;
}


.footermainbox{
display: flex;
gap: 35px;
text-align: center;
padding-left: 55px;



}
    .searchbar {
      width: 100%;
      max-width: 400px;
      height: 35px;
      border: none;
    }
    .icon {
      position: absolute;
left: 190px;
bottom: 2px;

      
    }
   

.cart-badge {
  background-color: burlywood;
  color: black;
  position: absolute;
  top: -8px;
  right: -10px;
  border-radius: 50%;
  width: 22px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
  padding: 2px;
}

    .dropdown-toggle::after {
      display: none;
    }
    .card-body p {
      color: burlywood;
    }
.cart-link {
  color: black;
  text-decoration: none;
  position: relative;
  display: inline-block;
}

.cartwrap{
display: flex;
align-items: center;
position: relative;
 margin-right: 5px;

}
a{
text-decoration: none;

}

.d-flex{

margin-right: 10px;


}

.searchbtn{

background-color: burlywood;



}
    @media (max-width: 992px) {
      .icon {
       position:absolute;
       left: 355px;
       bottom: 2px;
      }

.usericon{
padding-left:400px;

}
.cart-link{
justify-content: center;
align-items: center;


}
  .cartwrap{

position: relative;
top: 50px;

  }  
    }

   @media (max-width: 768px) {
        .footermainbox {
          flex-direction: column;
          align-items: start;
        }
        .footermainbox > div {
          width: 100%;
          margin-bottom: 1rem;
        }



  }  